SCHEDULER_JOB_FETCH_INTERVAL="*/20 * * * * *"
SCHEDULER_JOB_CLEANUP_INTERVAL="*/2 * * * * *"
SCHEDULER_FETCH_MAX_RETRIES=3
SCHEDULER_FETCH_INITIAL_DELAY_SECONDS=30
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=job_offer_aggregator
DB_PORT=5432
APP_PORT=3000